<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style> 
    .back{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    object-fit: cover;
   pointer-events: none;
   top:0;
   bottom: 1px;
  
    z-index: -1;
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #000;
}
.contact .content p{
    font-weight: 300;
    color: #000;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #000;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.container .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    color: #000;
    font-size: 16px;
    flex-direction: column;
    font-weight: 400;
}
.container .contactinfo .box .text h3{
    font-weight: 500;
    color: blueviolet;
    font-weight: 600;
}
.contactform{
    width:40% ;
    padding: 40px;
    background:#fff;
    border-radius: 10px;

}
.contactform h2{
    font-size: 30px;
    color: #000;
    font-weight: 500;

}
.contactform .head img{
    
    position: absolute;
    right: 386px;
    margin-top: -42px;
    align-items: center;
    justify-content: center;
    
    
    
}
.contactform .inputox{
    position: relative;
    width: 100%;
    margin-top: 10px;
    

}
.contactform .inputox input,
.contactform .inputox textarea{
    width: 100%;
    padding: 5px 0;
    font-size:16px ;
    margin:10px 0 ;
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
}
.contactform .inputox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size:16px ;
    margin:10px 0 ;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactform .inputox input:focus ~ span,
.contactform .inputox input:valid ~ span,
.contactform .inputox textarea:focus ~ span,
.contactform .inputox textarea:valid ~ span
{
    color:#e91e63;
    font-size:12px;
    transform:translateY(-20px);
}


.contactform .inputox input[type="submit"]{
    width: 100px;
    background:  blueviolet;
    border: none;
    border-radius: 15px;
    color: #fff;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="{% url 'hm' %}">Home</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'abt' %}">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'ct' %}">Contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'rg' %}">Registration</a>
    </li>
  </ul>
</nav>
  <section>
    <div class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, at, laudantium placeat consequuntur et odio libero natus quidem hic fugit numquam veniam iure veritatis enim. Voluptatum dignissimos labore blanditiis vel!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error consectetur officia sit. Quod eos impedit placeat maxime veritatis optio debiti
            </p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>533016,GIET(A),<br>Rajamahendravaram <br>44453</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"> <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>ems@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone-no</h3>
                        <p>533-016-2348 </p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>
                    <div class="head">
                    <h2>Send Message</h2>
                    <img src="lion.png" alt="" height="45px" width="45px">
                     </div>
                    <div class="inputox">
                        <input type="text" name="" required>
                        <span>Full Name</span>
                    </div>
                    <div class="inputox">
                        <input type="text" name="" required>
                        <span>Email</span>
                    </div>
                    <div class="inputox">
                        <textarea required></textarea>
                        <span>Type Your Message....</span>
                    </div>
                    <div class="inputox">
                        <input type="submit" name="" value="send">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

</body>
</html>
