<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width:100%;
   

}
.back{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    object-fit: cover;
   pointer-events: none;
   top:0;
   bottom: 1px;
  
    z-index: -1;
}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid rgba(0,0,0,0.6);
    border-radius: 30px;
    backdrop-filter: blur(5px);
}  
 .head h2{
    top: 5px;
    font-size:2rem ;
    color: #000;
    text-align: center;
    
    
}
.head img{
    margin-top: 28px;
    position: absolute;
    right: 105px;
    align-items: center;
    justify-content: center;
    
    top:20px;
    
}
.inputbox{
    position: relative;
    margin:30px 0;
    width: 310px;
    border-bottom: 2px solid #000;



}
.inputbox label{
    position: absolute;
    top: 50%;
    left:5px;
    transform: translateY(-50%);
    color: #000;
    font-size: 1rem;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
    top:-5px;
}

.inputbox input{
    width: 100%;
    height:50px ;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding:0 35px 0 5px;
    color: #000;
}
.inputbox a{
    position: absolute;
    right: 8px;
    color: #000;
    font-size: 1.2rem;
    top:20px;
}
.forget{
    margin: -15px 0 15px;
    font-size: .9rem;
    color: #000;
    display: flex;
    justify-content: center;
}
.forget label input{
    margin-right: 3px;


}
.forget label a{
    color: #000;
    text-decoration: none;
    font-weight: 600;
    
}
.forget label a:hover{
    text-decoration: underline;
}
button {
    width: 100%;
    height: 40px;
    border-radius:40px ;
    background:#333 ;
    color: #fff;
    border:none ;
    outline:none ;
    cursor: pointer;
    font-weight: 600;
    

}
button a{
    
    text-decoration: none;
    text-align: center;
    
    font-size: 1rem;
    color: #fff;
}
.register{
    font-size:1rem ;
    color: #000;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <section>
        <video autoplay loop muted plays-inline class="back" >
            <source src="videoplayback.webm">
        </video>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                <div class="head">
                    <img src="lion.png" alt="" height="40px" width="40px">
                    <h2>Login</h2>
                </div>
                    <div class="inputbox">
                        <a href=""><i class="fa-solid fa-envelope"></i></a>

                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <a href="" ><i class="fa-solid fa-lock"></i></a>

                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                <div class="forget">
                    <label for="">
                        <input type="checkbox">Remember<a href="#">    Forget Password</a>
                    </label>

                    
                </div>
               <div class="button">
               <button> <a href="">Login</a> </button>
            </div>
                <div class="register">
                    <p>Don't have a account <a href="{% url 'rg' %}">Register</a></p>
                </div>

                </form>
            </div>
        </div>
    </section>
    
</body>
</html>